cff-version: 1.2.0
title: Instrumetriq — Crypto Market Activity & Sentiment Context Dataset
message: >-
  If you use this dataset in research, analysis, or derivative work,
  please cite it using the metadata provided in this file.
type: dataset

authors:
  - name: Instrumetriq
    website: https://instrumetriq.com

url: https://instrumetriq.com/dataset
repository-code: https://github.com/SiCkGFX/instrumetriq-public

abstract: >-
  A time-aligned dataset capturing crypto market activity, participation
  intensity, and sentiment context around digital assets. The dataset
  combines spot and derivatives market metrics with aggregated social
  activity and sentiment distributions, aligned to fixed observation
  windows. It is designed for research, monitoring, and feature
  construction rather than predictive or trading signal generation.

keywords:
  - cryptocurrency
  - crypto market data
  - market microstructure
  - derivatives data
  - social activity
  - sentiment context
  - research dataset

license: CC-BY-4.0
version: "1.0"
date-released: "2026-02-01"
